{
    "name": "node-cloudfoundry-actuator",
    "version": "3.4.0",
    "description": "Actuator support for NodeJS Cloud Foundry Applications",
    "main": "lib/index.js",
    "scripts": {
        "actuator": "cloudfoundry-actuator-cli --git --npm",
        "setup": "npm run release-patch",
        "start": "node lib/server",
        "test-watch": "watch \"npm run test\" lib test",
        "pretest": "node test/setup",
        "test": " npm run actuator && cross-env NODE_ENV=mock-e2e-cf-actuator  mocha test/spec/**/*.spec.js --check-leaks",
        "posttest": "node test/tearDown",
        "coverage": "npm run pretest && cross-env NODE_ENV=mock-e2e-cf-actuator istanbul cover node_modules/mocha/bin/_mocha -- test/spec/**/*.spec.js --check-leaks && npm run posttest",
        "docs": "jsdoc lib/ --recurse --destination docs --configure .jsdoc.json --readme README.md ",
        "preversion": "npm run test",
        "version": "npm run changelog && git add -A CHANGELOG.md",
        "postversion": "git push origin master && git push origin master --tags",
        "push-docs": "node .publish-gh-pages",
        "release-major": "npm version major -m \"chore(release): v%s\"",
        "release-minor": "npm version minor -m \"chore(release): v%s\"",
        "release-patch": "npm version patch -m \"chore(release): v%s\"",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r"
    },
    "bugs": {
        "url": "https://github.com/stfsy/node-cloudfoundry-actuator/issues"
    },
    "homepage": "https://github.com/stfsy/node-cloudfoundry-actuator#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/stfsy/node-cloudfoundry-actuator"
    },
    "keywords": [
        "Cloud Foundry",
        "Actuator",
        "Spring Boot",
        "Apps Manager"
    ],
    "author": "Stefan Pfaffel",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.3.0",
        "chai-spies": "^1.0.0",
        "conventional-changelog-cli": "^2.1.1",
        "cross-env": "^5.2.1",
        "express": "^4.17.1",
        "istanbul": "^0.4.4",
        "jsdoc": "^3.6.6",
        "keypair": "^1.0.2",
        "minami": "^1.1.1",
        "mocha": "^5.2.0",
        "node-cloudfoundry-actuator-cli": "^2.3.0",
        "node-fetch": "^2.6.1",
        "watch": "^1.0.2"
    },
    "engines": {
        "node": "6"
    },
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "modules-scan": "^0.4.0"
    }
}
